<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
     const locH1 = document.getElementsByTagName('body')[0];

     const novoH1 = document.createElement('h1');
     novoH1.innerHTML = "TrybeTrip - Agência de Viagens";
     locH1.appendChild(novoH1);

     const novomain = document.createElement('main');
     novomain.className = 'main-content';
     locH1.appendChild(novomain);

     const novoSection = document.createElement('section');
     novoSection.className = 'center-content';
     locH1.lastChild.appendChild(novoSection);

     const novoParagrafo = document.createElement('p');
     novoParagrafo.innerHTML = 'Los Hermanos está Raviosos!';
     locH1.lastChild.firstChild.appendChild(novoParagrafo);

     const novoSection2 = document.createElement('section');
     novoSection2.className = 'left-content';
     locH1.lastChild.appendChild(novoSection2);

     const novoSection3 = document.createElement('section');
     novoSection3.className = 'right-content';
     locH1.lastChild.appendChild(novoSection3);

     const novaImg = document.createElement('img');
     novaImg.src = 'https://picsum.photos/200';
     novaImg.className = 'small-image';
     locH1.lastChild.firstChild.nextSibling.appendChild(novaImg);

     
     let lista = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
     for( let index = 0; index < lista.length; index += 1) {
      let numeros = lista[index];
      const novaLista = document.createElement('li');
     novaLista.innerText = lista;
     novaLista.innerText = numeros;
     locH1.lastChild.lastElementChild.appendChild(novaLista)
    }

    const novosH3 = document.createElement('h3');
    locH1.lastChild.appendChild(novosH3)

    const novosH32 = document.createElement('h3');
    locH1.lastChild.appendChild(novosH32)

    const novosH33 = document.createElement('h3');
    locH1.lastChild.appendChild(novosH33)

    const titulo = document.querySelector('h1');
    novoH1.classList.add('title');

    const description = document.querySelectorAll('h3');
    description[0].classList.add('Description'); 
    description[1].classList.add('Description');
    description[2].classList.add('Description'); 
    
   const remov = document.getElementsByClassName('left-content')[0];
   novomain.removeChild(remov);

   const sectionRight = document.getElementsByClassName('right-content')[0];
   sectionRight.style.marginRight = 'auto';

   const sectionCenter = document.getElementsByClassName('center-content')[0];
   const parentCenter = sectionCenter.parentElement; 
   parentCenter.style.backgroundColor = 'green';


   novoSection3.lastChild.remove();
   novoSection3.lastChild.remove();
  
  //     let numeros = lista[index];
  //     const novaLista = document.createElement('li');

    
    </script>
  </body>
</html>